<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/luckyNumber_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#02DDF8"
        android:text="Lucky Number"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:iconTint="#EDE4E4" />

    <Button
        android:id="@+id/location_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#03E1FD"
        android:text="Location"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/date_of_birth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#04DFFB"
        android:text="Date Of Birth"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#03DEFA"
        android:text="Team"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/team_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03D9F4"
        android:text="Team List"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/addMember_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#04DBF6"
        android:text="Add Members"
        android:textAllCaps="false" />
</LinearLayout>